<html>
    <head>
        <script>

        var asyncAwait = function() {
            try {
                eval("(function() { async _ => _; })();");
            } catch (e) {
                return false;
            }
            return true;
        }();
        if(!asyncAwait)
            window.location="outdate.html"
        </script>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/rester.css">
        <link rel="stylesheet" type="text/css" href="css/mainT.css">
        <link rel="stylesheet" type="text/css" href="css/gc-modal.css">

        <script type="text/javascript" src="libjs/jquery.js"></script>  
        <script type="text/javascript" src="libjs/filesaver.js"></script>  
        <script src="https://apis.google.com/js/api.js"></script>
        <title>Online Pdh reader</title>
    </head>
<body class="">


<div id="top" style="display:non">

    <img id="logo-img" src="icons/app.png" title="logo">
    <h1 class="logo-name">
      Online Pdh reader <span class="version">v 0.0.1</span>
    </h1>

    
</div>

<div id="std-responce">
<input class="search-std" type="text" placeholder="Chercher">    
<div class="refresh-search-std"></div>
</div><!-- STD-RESPONCE-->

<div id="canvas"></div>


</body>
<script type="text/javascript" src="js/mainT.js"></script>  
</html>

