<html>
    <head>
        <script>

        var asyncAwait = function() {
            try {
                eval("(function() { async _ => _; })();");
            } catch (e) {
                return false;
            }
            return true;
        }();
        if(!asyncAwait)
            window.location="outdate.html"
        </script>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/rester.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/gc-modal.css">

        <script type="text/javascript" src="libjs/jquery.js"></script>  
        <script type="text/javascript" src="libjs/filesaver.js"></script>  
        <script src="https://apis.google.com/js/api.js"></script>
        <title>Online Pdh reader</title>
    </head>
<body class="">

<input id="openFileDialog" type="file" onchange="onChooseFile(event)" style="display:none;">
<div id="top" style="display:non">

    <img id="logo-img" src="icons/app.png" title="logo">
    <h1 class="logo-name">
      Online Pdh reader <span class="version">v 0.0.1</span>
    </h1>
    <img   id="open-file" style="display:non" class="open-file-icon" src="icons/openfilefff.png" title="Open File">
   
    <img   id="menu"  class="" src="icons/menu.png" title="Open the menu">
    <div id="menu-bar"></div>
    
</div>

<p id="msg" class="loading">
    Here you can view gpf files online. Use the open button above to select files.    
</p>

<div id="canvas"></div>

<div class="gc-modal" style="display:none;">
    <div class="gc-modal-container">

        <img src="icons/classroom.png" alt="">
        <h1>
            Attribuer ce document comme devoir sur Classroom
        </h1>
        <select id="cours" class="select-cours">
          <option value="" disabled selected >Choisir un cours</option>
          <option value="cl1">3eme math</option>
        </select>
        <textarea id="titre-devoir" class="title-hw select-cours" placeholder="Ajouter un titre pour votre devoir"></textarea>
        <br>
        <div id="close" >×</div>
        <button id="ok" class="active">Sauvegarder</button>
        <div class="loading-overlay" style="display:non;">
            <div class="msg"  style="display:none;">Creation de devoir</div> 
            <div class="loading"><span>.</span><span>.</span><span>.</span></div></div>
    </div>
</div>

<ul class="ContextMenu"  style="display:bloc;">
    <li class="ContextMenu-item"><div class="reload"></div>Rouvrir</li>
    <li class="ContextMenu-item"><div class="download"></div>Télécharger</li>
    <li id="paratge" class="ContextMenu-item" style="border-bottom:none;"><div class="share"></div>Partager sur Classroom</li>
</ul>

</body>
<script type="text/javascript" src="js/main.js"></script>  
<script type="text/javascript" src="js/partage.js"></script>  
<script type="text/javascript" src="js/api.js"></script>  
<script type="text/javascript" src="js/uplaod.js"></script>  
</html>

